<!DOCTYPE html>
<html>
    <body>
        <form id="add">
            <textarea name="AddText" id="AddText" cols="30" rows="1" placeholder="Enter your text"></textarea>
            <button class="Delete" type="submit"></button>
        </form>
        <button class="add" onclick="add()">Click me</button><br>
        <button class="add" onclick="sub()">Delete</button>
        <div class="numbers">
            <ul id="container"></ul>
        </div>
    </body>
    <script>
        var container = document.getElementById("container")
        document.getElementById(git config --global user.email)
        function add(ToAdd){
            child = document.createElement("li")
            child.setAttribute("class", ToAdd)
            child.innerText = ToAdd
            container.appendChild(child)

        }
        function sub(){
            var torem = container.getElementsByClassName(counter)
            container.removeChild(torem[0])
            counter--
        }
    </script>

</html>